id	name	color_name	showPercent
1	伤害	<Color=#FF0000FF>伤害</Color>	0
2	防御	<Color=#FF0000FF>防御</Color>	0
3	攻击	<Color=#FF0000FF>攻击</Color>	0
4	当前血量	<Color=#FF0000FF>当前血量</Color>	0
5	血量	<Color=#FF0000FF>血量</Color>	0
6	血量回复	<Color=#FF0000FF>血量回复</Color>	0
7	减伤	<Color=#FF0000FF>减伤</Color>	0
8	暴击率	<Color=#FF0000FF>暴击率</Color>	1
9	暴击伤害	<Color=#FF0000FF>暴击伤害</Color>	1
10	格挡	<Color=#FF0000FF>格挡</Color>	0
11	格挡百分比	<Color=#FF0000FF>格挡百分比</Color>	1
12	命中	<Color=#FF0000FF>命中</Color>	0
13	每秒输出	<Color=#FF0000FF>每秒输出</Color>	0
14	攻击百分比	<Color=#FF0000FF>攻击百分比</Color>	1
15	防御百分比	<Color=#FF0000FF>防御百分比</Color>	1
16	血量百分比	<Color=#FF0000FF>血量百分比</Color>	1
17	移动速度	<Color=#FF0000FF>移动速度</Color>	0
18	战斗速度	<Color=#FF0000FF>战斗速度</Color>	0
